
syslog-ng-master-01 ansible_ssh_host=syslog-ng-master-01 ansible_ssh_private_key_file=~/.ssh/vagrant_id_rsa ip=192.168.50.110 ansible_ssh_port=22 ansible_ssh_user='vagrant' ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PasswordAuthentication=no -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ansible/cp/ansible-ssh-%h-%p-%r' boss__kubernetes__kubeadm__server_type=master is_master=true

syslog-ng-worker-01 ansible_ssh_host=syslog-ng-worker-01 ansible_ssh_private_key_file=~/.ssh/vagrant_id_rsa ip=192.168.50.111 ansible_ssh_port=22 ansible_ssh_user='vagrant' ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PasswordAuthentication=no -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ansible/cp/ansible-ssh-%h-%p-%r'

[local]
localhost ansible_connection=local

[kubernetes-master]
syslog-ng-master-01

[kubernetes-master:vars]
boss__kubernetes__kubeadm__server_type=master
is_master=true

[kubernetes-nodes]
syslog-ng-worker-01

[kubernetes-nodes:vars]
boss__kubernetes__kubeadm__server_type=node
is_master=false

[kubernetes:children]
kubernetes-master
kubernetes-nodes

[all:children]
kubernetes

[servers:children]
kubernetes-master
kubernetes-nodes

# Use FullyQualifiedDomainNames (FQDN) (e.g. machine1.corp.example.com)
[primary-master:children]
kubernetes-master

[masters:children]
primary-master

[primary-etcd:children]
primary-master

[nodes]
# If there is only one machine both master and node, make this section empty
syslog-ng-worker-01

[node:children]
nodes

[netdata_registry:children]
kubernetes-master

[netdata_nodes:children]
kubernetes-nodes
